/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-start: 100px;
  font-family: var(--font-main), sans-serif;
  font-size: var(--fontSize-main-text, 18px);
  font-variation-settings: "wght" var(--fontWeight-main-text, 400);
  color: var(--color-accent, #000);
  background:  var(--gradient-background, repeating-linear-gradient(to right,#d3d3d3 0 2px, transparent 2px 4px), repeating-linear-gradient(#d3d3d3 0 2px, transparent 2px 4px), linear-gradient(#e7e7e7 0 0,01%, #e7e7e7, #1a1a1a)) var(--color-background, #fff) center / cover fixed;   
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-background, #fff);
  inline-size: var(--inlineSize-main, clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem));
  max-inline-size: 700px;
  font-family: var(--font-accent), fantasy;
  border: solid 2px var(--color-accent, #000);
}

.header__logo {
  margin-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  font-size: var(--fontSize-title, clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem));
  text-transform: uppercase; 
}

.header__title {
  margin-block-start: 20px;
  font-size: var(--fontSize-subtitle, clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem));
  text-transform: uppercase; 
}

.header__theme-menu {
  margin-block: 21px 25px;
  margin-inline-start: 20px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.theme-menu__button {
  background-color: transparent;
  border: none;
  font-family: inherit;
  font-size: var(--fontSize-accent-text, 14px);
  text-transform: uppercase;
}

.theme-menu__button:hover {
  filter: opacity(0.6);
  transition: filter 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  filter: opacity(0.6);
  transition: filter 0.3s ease;
}

.theme-menu__button:disabled {
  filter: opacity(0.6);
  transition: filter 0.3s ease;
  pointer-events: none;
}

.theme-menu__button::before {
  content: '▶';
  position: absolute;
  display: block;
  inset-inline-start: -25px;
  inline-size: 0;
  background-color: currentColor;
  transform: scaleX(0);
  animation: moving-arrow 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:disabled::before {
  transform: scaleX(1);
  transition: transform 0.3s ease;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  display: block;
  top: 15px;
  inline-size: 100%;
  block-size: 2px;
  background-color: currentColor;
  transform: scaleX(0);
}

.theme-menu__button:focus::after {
  outline: none;
  filter: opacity(0.6);
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.main__card {
  margin-block-start: 50px;
  inline-size: var(--inlineSize-main, clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem));
  max-inline-size: 700px;
  background-color: var(--color-background, #fff);
}

.main__card:first-child {
  margin-block-start: 100px;
}

.main__card-title {
  padding: 5px 5px 5px 10px;
  font-size: var(--fontSize-main-text, 18px);
  font-variation-settings: "wght" var(--fontWeight-title, 700);
  line-height: var(--lineHeight-text, 21px);
  border: solid 2px var(--color-accent, #000);
  border-block-end: none;
}

.main__card-text,
.main__card-memories {
  line-height: var(--lineHeight-text, 21px);
}

.main__card-photo {
  position: relative;
  border: 2px solid var(--color-accent, #000);
}

.main__card-watermark {
  position: absolute;
  inset-inline-end: clamp(0.6875rem, 0.3794rem + 1.3146vw, 1.5625rem);
  inset-block-start: 25px;
  mix-blend-mode: hard-light;
  opacity: 50%;
  font-family: var(--font-accent), fantasy;
  font-size: var(--fontSize-accent-text, 14px);
  color: var(--color-accent, #000);
  text-shadow:
    -1px 0 var(--color-background, #fff), 
    0 1px var(--color-background, #fff), 
    1px 0 var(--color-background, #fff), 
    0 -1px var(--color-background, #fff);
}

@supports((text-stroke: 1px var(--color-background, #fff)) or (-webkit-text-stroke: 1px var(--color-background, #fff))) {
  .main__card-watermark {
      -webkit-text-stroke: 1px var(--color-background, #fff);
      text-stroke: 1px var(--color-background, #fff);
      text-shadow: none;
  }
} 

.main__card-image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-position: center;
  object-fit: cover;
}

.main__card-image-saturatemin {
  filter: saturate(20%);
}

.main__card-image-saturatemax {
  filter: saturate(400%);
}

.main__card-image-hue {
  filter: hue-rotate(30deg);
}

.main__card-image-invert {
  filter: invert(90%);
}

.main__card-image-sepia {
  filter: sepia(0.9);
}

.main__card-image-blur {
  filter: blur(15px);
}

.main__card-image-contrast {
  filter: hue-rotate(80deg) contrast(50%);
}

.main__card-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px;
  padding-block-end: 21px;
  border: solid 2px var(--color-accent, #000);
  border-block-start: none;  
}

.main__card-buttons-group {
  display: flex;
  justify-content: flex-end;
  gap: 3px;
}

.card__icon-button {
  background: transparent;
  padding: 4px 3px 0;
  outline: solid 2px transparent;
  outline-offset: -2px;
  transition: outline-color 0.3s ease;
}

.sparks {
  opacity: 0;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: solid 2px var(--color-accent, #000);
  outline-offset: -2px;
}

.card__icon-button:hover {
  cursor: pointer;
}

.card__like-button {
  margin-block-start: 2px;
  padding-inline: 35px;
  max-block-size: 38px;
}

.button-text {
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
  color: var(--color-button-text, #fff);
  font-family: var(--font-accent), fantasy;
  font-size: var(--fontSize-accent-text, 14px);
  line-height: 0.9;
}

.main__save-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 47px auto 100px;
  inline-size: clamp(19.125rem, 18.4868rem + 2.723vw, 20.9375rem);
  padding: 15px;
  gap: 10px;
}

.floppy-icon {
  max-inline-size: 28px;
  block-size: auto;
  color: var(--color-button-text, #fff);
  mix-blend-mode: difference;
  z-index: 1;
}

@media (width>=768px) {
  .floppy-icon {
    max-inline-size: 21px;
  }
}

.main__button {
  position: relative;
  background-color: var(--color-background, #fff);
  border: solid 2px var(--color-accent, #000);
  box-shadow: none;
  transition: box-shadow 0.3s ease;
}

.main__button:hover {
  cursor: pointer;
}

.main__button:focus-visible {
  outline: none;
  border: solid 2px var(--color-accent, #000);
  box-shadow: 2px 2px var(--color-accent, #000);
}


.main__button::after {
  content: "";
  position: absolute;
  inline-size: 100%;
  block-size: 100%;
  left: 0;
  top: 0;
  background-color: var(--color-accent, #000);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.main__button:hover::after {
  cursor: pointer;
  transform: scaleX(1);
  transform-origin: left;
}


.dialog[open] {
  display: flex;
  flex-direction: column;
  align-items: center;
  inline-size: 353px;
  block-size: 191px;
  padding: 27px;
  gap: 30px;
  background-color: var(--color-background, #fff);
  border: solid 2px var(--color-accent, #000);
}

.dialog::backdrop {
  background-color: var(--color-backdrop, #000);
  opacity: 0.75;
}

.dialog__content {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.dialog__floppy {
  min-inline-size: 39px;
  block-size: auto;
  color: var(--color-accent, #000);
}

.dialog__title {
  font-family: var(--font-accent), fantasy;
  font-size: var(--fontSize-accent-text, 14px);
  line-height: 150%;
  text-transform: uppercase;
  color: var(--color-accent, #000);
}

.dialog__button {
  position: relative;
  background: transparent;
  padding: 7px 131px;
}
